<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999.xhtml" lang="en" xml:lang="en">
<head>
<title>CsickMedia - Its Your World We Just Design It</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="CsickMedia - Its Your World we Just Design It! Specializing in High Quality Web Design, CD and Mixtape Artwork, Logo Branding, and Software Training" />
<meta name="author" content="csickmedia | www.csickmedia.com" />
<meta name="copyright" content="csickmedia | www.csickmedia.com" />

<link rel="stylesheet" type="text/css" href="css/csickmedia.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

<script type="text/javascript" src="js/add_bookmark.js"></script> 

<script src="js/jquery.min.js"></script> 

<!--<script type='text/javascript' src='js/cam/jquery.min.js'></script> -->
<script type='text/javascript' src='js/cam/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='js/cam/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/cam/camera.min.js'></script>

<script src="js/lavalamp.js" language="javascript"></script> 
<script src="js/menu.js" language="javascript"></script> 

<script src="js/jquery.slidorion.min.js"></script>
<script src="js/jquery.easing.js"></script> 
<script>
	$(function() {
		$('#slidorion').slidorion({
			first: 2,
			easing: 'easeInOutCubic',
			effect: 'random'
		});
	});
	</script> 

<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_2').camera({
				height: '350px',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				loaderColor:'#00ff00',
				overlayer: true
			});
		});
</script>

</head>

<body>

</body>

<div id="container">

	<div id="top-head">
		<ul id="top-nav">
			
			<li><img src="images/default/rss.png" alt="RSS Feed" id="rss" /></li>
			<li><a href="rss/feed.xml" title="RSS Feeds" target="_blank">RSS News Feed</a></li>
			<li id="addBookmarkContainer"></li>
		</ul>
		
		<div class="clear"></div>
	</div> <!-- End of Top Nav -->
	
	<div id="header">
	
		<div id="logo">
			<h1 id="csickmedia-brand"><a href="/" title="Csickmedia">Csickmedia</a></h1>
			<p class="tagline">Its Your World We Just Design It!</p>
		
		</div> <!--End of Logo and Branding -->
		
	
		<div id="bmenu">
			<ul class="menu">
				<!--Home -->
				<li class="parent"><a href="/" title="Home"><span>Home</span></a></li>
									
				<!--Menus -->
				<li class="current"><a href="javascript://"><span>Works</span></a>
					<div>
								<ul> 
									<li><a class="parent" href="web-design.html" title="Web Design"><span style="color:#00ff00">Web Designs</span></a>
									</li> <!--End of Menu 1 -->
										
									<li><a class="parent" href="graphic-design.html" title="Graphic Design"><span style="color:#00ff00">Graphic Designs</span></a>
									</li> <!-- End of Menu 2 -->
								

								</ul>
							</div>
						</li>
				<li><a href="about-and-services.html" title="About Us"><span>About Us</span></a></li> 
				<li class="last"><a href="contact.html" title="Contact"><span>Contact</span></a></li>			 			               
								
			</ul><!-- End of overall Main Menu Class -->

		</div> <!--End of Main Menu Div -->					
					
		<div class="clear"></div>
	</div><!-- End of Header -->
	
	<div id="main-title">
		<h2 class="title-page">Graphic Design <span>Work</span></h2>
		<p class="tagline">The Latest Projects</p>
	
	</div>
	
	<div id="banner">
		<div class="camera_wrap camera_white_skin" id="camera_wrap_2">
		
			<div data-thumb="images/slides/thumbs/001.jpg" data-src="images/slides/001.jpg">
                <div class="camera_caption fadeFromBottom">
                    Cool Graphic effects to deliver lovely eye candy
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/017.jpg" data-src="images/slides/017.jpg">
                <div class="camera_caption fadeFromBottom">
                    Mixtape Design for DJ Dirty D - Check My Resume!
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/002.jpg" data-src="images/slides/002.jpg">
                <div class="camera_caption fadeFromBottom">
                    Nothing else to say here-
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/003.jpg" data-src="images/slides/003.jpg">
                <div class="camera_caption fadeFromBottom">
                    Soulja Boy - Tell 'em!
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/004.jpg" data-src="images/slides/004.jpg">
                <div class="camera_caption fadeFromBottom">
                    foefive da god - This is what we do
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/005.jpg" data-src="images/slides/005.jpg">
                <div class="camera_caption fadeFromBottom">
                    Arisa Oda
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/006.jpg" data-src="images/slides/006.jpg">
                <div class="camera_caption fadeFromBottom">
                    For any graphic needs you may have contact us!
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/007.jpg" data-src="images/slides/007.jpg">
                <div class="camera_caption fadeFromBottom">
                    Putting the peices all together!
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/008.jpg" data-src="images/slides/008.jpg">
                <div class="camera_caption fadeFromBottom">
                    Megan <em>Fox</em>
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/009.jpg" data-src="images/slides/009.jpg">
                <div class="camera_caption fadeFromBottom">
                    Looks like Dooms Day...
                </div>
            </div>
			
			<div data-thumb="images/slides/thumbs/010.jpg" data-src="images/slides/010.jpg">
                <div class="camera_caption fadeFromBottom">
                    One of HipHop's first ladies!
                </div>
            </div>
		
		</div><!--End Camera Wrap 2 -->
		
		<div style="clear:both; display:block; height:10px"></div>
	</div><!-- End of main wrapper -->
	
	
	<div id="preview-content">
		<div id="welcome-all">
			<h2 class="large-title">Featured Design</h2>
			<p>CsickMedia is a small design and development studio located in Atlanta, Georgia. Our goal is not only to create uniqe, elegant designs, intelligent navigation, user friendly, and functional websites, but also proved clients... </p>
			
			<p><a href="about-and-services.html" title="About CsickMedia">Read More</a></p>
		
		</div>
		
		<div id="news-content">
			<!--Start Here -->
		<div id="slidorion">
		
				<div id="slider">
					<div id="slide1" class="slide">
						<img src="images/news/1.jpg" width="325" height="250" />
					</div>
					<div id="slide2" class="slide">
						<img src="images/news/2.jpg" width="325" height="250" />
					</div>
					<div id="slide3" class="slide">
						<img src="images/news/3.jpg" width="325" height="250" />
					</div>
				</div> <!--End of Slider -->
		
		<div id="accordion">
			<div class="link-header">New and Latest Works!</div>
			<div class="link-content">
				
				<p>Through the years we have worked with clients that are active in movies, music, sports, technology, and lots more...</p>
				<p><a href="graphic-design.html">View the Gallery</a></p>
				
			</div>
			<div class="link-header">New Mixtape Design</div>
			<div class="link-content">
				<p>CsickMedia is pleased to announce one of our latest Mixtape Design for DJ Dirty D</p>
				<p><a href="graphic-design.html" title="Graphic Designs">Read more</a></p>
			</div>
			<div class="link-header">It's Your World we just Design It</div>
			<div class="link-content">
				<p>We always aim to create unique elegant, intelligent, user-friendly, multi-functional websites. We commit to provide...</p>
				<p><a href="web-design.html" title="Web Designs">Read more</a></p>
			</div>
		</div>
		
	</div><!--End of News -->
			
			
		
		</div> <!--End of News Content -->
		
		<div class="clear"></div>
	
	</div><!--End of Preview Content -->
	
	<div id="footer">
		<ul id="bottom-nav-left">
			<li>CsickMedia</li>
			<li><a href="/" title="CsickMedia">www.csickmedia.com</a></li>
			<li>email : <a href="#" title="Mail CsickMedia">services@csickmedia.com</a></li>
			<li>1.404.829.4189</li>
		</ul>
		
		<ul id="bottom-nav-right">
			<li>Social Feeds</li>
			<li><a href="http://www.linkedin.com/in/csickmedia" title="LinkedIn" target="_blank">LinkedIn</li>
			<li><a href="http://www.facebook.com/pages/csickmedia/187588971179" title="Facebook" target="_blank">Facebook</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	
</div>

</html>